
.prophets {
    box-shadow: 0 0 15px #00264d;
    background-color: rgb(247, 247, 247);
    padding: 10px;
    margin: 0 10px 50px 10px;
}

section {
    border: 1px solid rgb(231, 231, 231);
    margin: 10px;
    padding: 25px;
    background-color: rgb(250, 233, 210);
}

h1 {
    font-weight: bold;
    font-family: 'Trirong', serif;
    text-align: center;
    margin: 0;
    padding: 25px;
    color: rgb(75, 49, 0);
}

h2 {
    font-family: 'Trirong', serif;
    text-align: center;
    padding: 5px 0 10px 0;
    margin: 0;
    color: rgb(110, 73, 5);
}

p {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 2px 0 2px 0;
    color: rgb(75, 49, 0);
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 20px #00264d;
    margin-bottom: 5x;
    margin-top: 20px;
    max-width: 280px;
    max-height: auto;
}

footer {
    text-align: center;
    color: rgb(114, 74, 1);
}

@media only screen and (min-width: 720px) {
    .cards {
        display: grid;        
        grid-template-columns: 1fr 1fr;
        max-width: 755px;
        grid-auto-columns: auto;
    }

}

@media only screen and (min-width: 765px) {
 
    .cards {
        display: grid;
        grid-template-columns:  1fr 1fr 1fr 1fr;
        grid-auto-columns: auto;
    }

    .prophets {
        margin-left: 70px;
        margin-right: 70px;
    }
}